# Library script
# 
# Exported from C:/EAGLE 8.7.1/lbr/RFM-HopeRF.lbr at 3/23/2018 12:57 PM
# 
# EAGLE Version 8.7.1 Copyright (c) 1988-2018 Autodesk, Inc.
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  88 SimResults;
Layer  89 SimProbes;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'RFM95_96_97_98.sym';
Layer 94;
Change Style continuous;
Wire  0.254 (7.62 7.62) (7.62 -25.4);
Layer 94;
Change Size 1.778;
Change Ratio 8;
Change Align bottom left;
Change Font proportional;
Text 'RFM95_96_97_98' R0 (-10.16 10.16);
Layer 94;
Wire  0.254 (-10.16 7.62) (7.62 7.62);
Pin 'GND@1' pwr none short R180 both 0 (10.16 -15.24);
Pin 'MISO' io none short R0 both 0 (-12.7 5.08);
Pin 'MOSI' io none short R0 both 0 (-12.7 2.54);
Pin 'SCK' in none short R0 both 0 (-12.7 0);
Pin 'NSS' io none short R0 both 0 (-12.7 -2.54);
Pin 'RESET' io none short R0 both 0 (-12.7 -5.08);
Pin 'DIO5' io none short R0 both 0 (-12.7 -10.16);
Pin 'GND@2' pwr none short R180 both 0 (10.16 -17.78);
Pin 'ANT' io none short R180 both 0 (10.16 5.08);
Pin 'GND@3' pwr none short R180 both 0 (10.16 -20.32);
Pin 'DIO3' io none short R0 both 0 (-12.7 -12.7);
Pin 'DIO4' io none short R0 both 0 (-12.7 -15.24);
Pin '3.3V' sup none short R180 both 0 (10.16 -10.16);
Pin 'DIO0' io none short R0 both 0 (-12.7 -17.78);
Pin 'DIO1' io none short R0 both 0 (-12.7 -20.32);
Pin 'DIO2' io none short R0 both 0 (-12.7 -22.86);
Layer 94;
Wire  0.254 (-10.16 -25.4) (7.62 -25.4);
Wire  0.254 (-10.16 7.62) (-10.16 -25.4);

Edit 'RFM69W.sym';
Layer 94;
Wire  0.254 (7.62 15.24) (7.62 -17.78);
Layer 94;
Change Size 1.778;
Change Align bottom left;
Text 'RFM69W' R0 (-10.16 17.78);
Layer 94;
Wire  0.254 (-10.16 15.24) (7.62 15.24);
Pin 'GND@1' pwr none short R180 both 0 (10.16 -7.62);
Pin 'MISO' io none short R0 both 0 (-12.7 12.7);
Pin 'MOSI' io none short R0 both 0 (-12.7 10.16);
Pin 'SCK' in none short R0 both 0 (-12.7 7.62);
Pin 'NSS' io none short R0 both 0 (-12.7 5.08);
Pin 'RESET' io none short R0 both 0 (-12.7 2.54);
Pin 'DIO5' io none short R0 both 0 (-12.7 -2.54);
Pin 'GND@2' pwr none short R180 both 0 (10.16 -10.16);
Pin 'ANA' io none short R180 both 0 (10.16 12.7);
Pin 'DIO3' io none short R0 both 0 (-12.7 -5.08);
Pin 'DIO4' io none short R0 both 0 (-12.7 -7.62);
Pin '3.3V' sup none short R180 both 0 (10.16 -2.54);
Pin 'DIO0' io none short R0 both 0 (-12.7 -10.16);
Pin 'DIO1' io none short R0 both 0 (-12.7 -12.7);
Pin 'DIO2' io none short R0 both 0 (-12.7 -15.24);
Layer 94;
Wire  0.254 (-10.16 -17.78) (7.62 -17.78);
Wire  0.254 (-10.16 15.24) (-10.16 -17.78);
Pin 'NC' nc none middle R180 both 0 (12.7 -15.24);

Edit 'RFM69HCW.sym';
Layer 94;
Wire  0.254 (7.62 7.62) (7.62 -25.4);
Layer 94;
Change Size 1.778;
Change Align bottom left;
Text 'RFM69HCW' R0 (-10.16 10.16);
Layer 94;
Wire  0.254 (-10.16 7.62) (7.62 7.62);
Pin 'GND@1' pwr none short R180 both 0 (10.16 -15.24);
Pin 'MISO' io none short R0 both 0 (-12.7 5.08);
Pin 'MOSI' io none short R0 both 0 (-12.7 2.54);
Pin 'SCK' in none short R0 both 0 (-12.7 0);
Pin 'NSS' io none short R0 both 0 (-12.7 -2.54);
Pin 'RESET' io none short R0 both 0 (-12.7 -5.08);
Pin 'DIO5' io none short R0 both 0 (-12.7 -10.16);
Pin 'GND@2' pwr none short R180 both 0 (10.16 -17.78);
Pin 'ANT' io none short R180 both 0 (10.16 5.08);
Pin 'GND@3' pwr none short R180 both 0 (10.16 -20.32);
Pin 'DIO3' io none short R0 both 0 (-12.7 -12.7);
Pin 'DIO4' io none short R0 both 0 (-12.7 -15.24);
Pin '3.3V' sup none short R180 both 0 (10.16 -10.16);
Pin 'DIO0' io none short R0 both 0 (-12.7 -17.78);
Pin 'DIO1' io none short R0 both 0 (-12.7 -20.32);
Pin 'DIO2' io none short R0 both 0 (-12.7 -22.86);
Layer 94;
Wire  0.254 (-10.16 -25.4) (7.62 -25.4);
Wire  0.254 (-10.16 7.62) (-10.16 -25.4);

Edit 'RFM12B.sym';
Pin 'NINT/VDI' io none long R0 both 0 (-19.558 13.208);
Pin 'VDD' pwr none long R180 both 0 (14.478 12.192);
Pin 'SDI' io none long R0 both 0 (-19.558 8.128);
Pin 'SCK' io none long R0 both 0 (-19.558 5.588);
Pin 'NSEL' io none long R0 both 0 (-19.558 3.048);
Pin 'SDO' io none long R0 both 0 (-19.558 0.508);
Pin 'NIRQ' io none long R0 both 0 (-19.558 -2.032);
Pin 'FSK/DATA/NFFS' io none long R0 both 0 (-19.558 -4.572);
Pin 'DCLK/CFIL/FFIT' io none long R0 both 0 (-19.558 -7.112);
Pin 'CLK' io none long R0 both 0 (-19.558 -9.652);
Pin 'NRES' io none long R0 both 0 (-19.558 -12.192);
Pin 'GND@1' sup none long R180 both 0 (14.478 9.652);
Layer 94;
Wire  0.254 (-15.24 17.78) (7.62 17.78) (7.62 -17.78) (-15.24 -17.78) \
      (-15.24 17.78);
Layer 94;
Change Size 1.778;
Change Align bottom left;
Text 'RFM12B' R0 (-15.24 20.32);
Pin 'GND@2' sup none long R180 both 0 (14.478 7.112);
Pin 'ANT' io none middle R180 both 0 (12.7 -12.7);

Edit 'RFM95_16X16.pac';
Description '\
HopeRF RFM95/96/97/98 16x16mm package\n\
According to datasheet v.1.0';
Layer 1;
Smd 'P$8' 3 1 -80 R0 (-8 -7);
Layer 1;
Smd 'P$7' 3 1 -80 R0 (-8 -5);
Layer 1;
Smd 'P$6' 3 1 -80 R0 (-8 -3);
Layer 1;
Smd 'P$5' 3 1 -80 R0 (-8 -1);
Layer 1;
Smd 'P$4' 3 1 -80 R0 (-8 1);
Layer 1;
Smd 'P$3' 3 1 -80 R0 (-8 3);
Layer 1;
Smd 'P$2' 3 1 -80 R0 (-8 5);
Layer 1;
Smd 'P$1' 3 1 -0 R0 (-8 7);
Layer 1;
Smd 'P$16' 3 1 -80 R0 (8 7);
Layer 1;
Smd 'P$15' 3 1 -80 R0 (8 5);
Layer 1;
Smd 'P$14' 3 1 -80 R0 (8 3);
Layer 1;
Smd 'P$13' 3 1 -80 R0 (8 1);
Layer 1;
Smd 'P$12' 3 1 -80 R0 (8 -1);
Layer 1;
Smd 'P$11' 3 1 -80 R0 (8 -3);
Layer 1;
Smd 'P$10' 3 1 -80 R0 (8 -5);
Layer 1;
Smd 'P$9' 3 1 -80 R0 (8 -7);

Edit 'RFM69W_19.7X16.pac';
Description 'RFM69W S2  <p>pin1 squared';
Layer 1;
Smd 'P$1' 3 1 -0 R0 (-9.85 7);
Layer 1;
Smd 'P$2' 3 1 -80 R0 (-9.85 5);
Layer 1;
Smd 'P$3' 3 1 -80 R0 (-9.85 3);
Layer 1;
Smd 'P$4' 3 1 -80 R0 (-9.85 1);
Layer 1;
Smd 'P$5' 3 1 -80 R0 (-9.85 -1);
Layer 1;
Smd 'P$6' 3 1 -80 R0 (-9.85 -3);
Layer 1;
Smd 'P$7' 3 1 -80 R0 (-9.85 -5);
Layer 1;
Smd 'P$8' 3 1 -80 R0 (-9.85 -7);
Layer 1;
Smd 'P$9' 3 1 -80 R0 (9.85 -7);
Layer 1;
Smd 'P$10' 3 1 -80 R0 (9.85 -5);
Layer 1;
Smd 'P$11' 3 1 -80 R0 (9.85 -3);
Layer 1;
Smd 'P$12' 3 1 -80 R0 (9.85 -1);
Layer 1;
Smd 'P$13' 3 1 -80 R0 (9.85 1);
Layer 1;
Smd 'P$14' 3 1 -80 R0 (9.85 3);
Layer 1;
Smd 'P$15' 3 1 -80 R0 (9.85 5);
Layer 1;
Smd 'P$16' 3 1 -80 R0 (9.85 7);

Edit 'RFM69HCW_16X16.pac';
Description '\
HopeRF RFM95/96/97/98 16x16mm package\n\
According to datasheet v.1.0';
Layer 1;
Smd 'P$8' 3 1 -80 R0 (-8 -7);
Layer 1;
Smd 'P$7' 3 1 -80 R0 (-8 -5);
Layer 1;
Smd 'P$6' 3 1 -80 R0 (-8 -3);
Layer 1;
Smd 'P$5' 3 1 -80 R0 (-8 -1);
Layer 1;
Smd 'P$4' 3 1 -80 R0 (-8 1);
Layer 1;
Smd 'P$3' 3 1 -80 R0 (-8 3);
Layer 1;
Smd 'P$2' 3 1 -80 R0 (-8 5);
Layer 1;
Smd 'P$1' 3 1 -0 R0 (-8 7);
Layer 1;
Smd 'P$16' 3 1 -80 R0 (8 7);
Layer 1;
Smd 'P$15' 3 1 -80 R0 (8 5);
Layer 1;
Smd 'P$14' 3 1 -80 R0 (8 3);
Layer 1;
Smd 'P$13' 3 1 -80 R0 (8 1);
Layer 1;
Smd 'P$12' 3 1 -80 R0 (8 -1);
Layer 1;
Smd 'P$11' 3 1 -80 R0 (8 -3);
Layer 1;
Smd 'P$10' 3 1 -80 R0 (8 -5);
Layer 1;
Smd 'P$9' 3 1 -80 R0 (8 -7);

Edit 'RFM12B-FP.pac';
Description 'Crystal side with rounded pads';
Layer 1;
Smd 'P$1' 1.9 1 -70 R0 (0 14.1);
Layer 1;
Smd 'P$2' 1.7 1 -0 R0 (0 12.1);
Layer 1;
Smd 'P$3' 1.7 1 -0 R0 (0 10.1);
Layer 1;
Smd 'P$4' 1.7 1 -0 R0 (0 8.1);
Layer 1;
Smd 'P$5' 1.7 1 -0 R0 (0 6.1);
Layer 1;
Smd 'P$6' 1.7 1 -0 R0 (0 4.1);
Layer 1;
Smd 'P$7' 1.9 1 -70 R0 (0 2.1);
Layer 1;
Smd 'P$8' 1.7 1 -0 R0 (15.9 2.1);
Layer 1;
Smd 'P$9' 1.7 1 -0 R0 (15.9 4.1);
Layer 1;
Smd 'P$10' 1.7 1 -0 R0 (15.9 6.1);
Layer 1;
Smd 'P$11' 1.7 1 -0 R0 (15.9 8.1);
Layer 1;
Smd 'P$12' 1.7 1 -0 R0 (15.9 10.1);
Layer 1;
Smd 'P$13' 1.7 1 -0 R0 (15.9 12.1);
Layer 1;
Smd 'P$14' 1.7 1 -0 R0 (15.9 14.1);

Edit 'RFM95W.dev';
Prefix '';
Description '\
RFM95W <p>\n\
HOPERF MODULE<p>\n\
Pin1 is Squared<p>';
Value off;
Add RFM95_96_97_98 'G$1' next 0 (2.54 7.62);
Package 'RFM95_16X16' '';
Technology '';
Connect  'G$1.3.3V' 'P$13'  'G$1.ANT' 'P$9'  'G$1.DIO0' 'P$14'  'G$1.DIO1' 'P$15'  'G$1.DIO2' 'P$16' \
         'G$1.DIO3' 'P$11'  'G$1.DIO4' 'P$12'  'G$1.DIO5' 'P$7'  'G$1.GND@1' 'P$1'  'G$1.GND@2' 'P$8'  'G$1.GND@3' 'P$10' \
         'G$1.MISO' 'P$2'  'G$1.MOSI' 'P$3'  'G$1.NSS' 'P$5'  'G$1.RESET' 'P$6'  'G$1.SCK' 'P$4';

Edit 'RFM69W_19.dev';
Prefix '';
Description '';
Value off;
Add RFM69W 'G$1' next 0 (2.54 0);
Package 'RFM69W_19.7X16' '';
Technology '';
Connect  'G$1.3.3V' 'P$8'  'G$1.ANA' 'P$10'  'G$1.DIO0' 'P$2'  'G$1.DIO1' 'P$3'  'G$1.DIO2' 'P$4' \
         'G$1.DIO3' 'P$5'  'G$1.DIO4' 'P$6'  'G$1.DIO5' 'P$7'  'G$1.GND@1' 'P$9'  'G$1.GND@2' 'P$11'  'G$1.MISO' 'P$13' \
         'G$1.MOSI' 'P$14'  'G$1.NC' 'P$16'  'G$1.NSS' 'P$15'  'G$1.RESET' 'P$1'  'G$1.SCK' 'P$12';

Edit 'RFM69HCW_16.dev';
Prefix '';
Description 'RFM69HCW 16x16 mm package';
Value off;
Add RFM69HCW 'G$1' next 0 (0 10.16);
Package 'RFM69HCW_16X16' '';
Technology '';
Connect  'G$1.3.3V' 'P$13'  'G$1.ANT' 'P$9'  'G$1.DIO0' 'P$14'  'G$1.DIO1' 'P$15'  'G$1.DIO2' 'P$16' \
         'G$1.DIO3' 'P$11'  'G$1.DIO4' 'P$12'  'G$1.DIO5' 'P$7'  'G$1.GND@1' 'P$1'  'G$1.GND@2' 'P$8'  'G$1.GND@3' 'P$10' \
         'G$1.MISO' 'P$2'  'G$1.MOSI' 'P$3'  'G$1.NSS' 'P$5'  'G$1.RESET' 'P$6'  'G$1.SCK' 'P$4';

Edit 'RFM12B.dev';
Prefix '';
Description '\
RFM12B COB version \n\
<p>\n\
Rounded Pads on the Crystal side';
Value off;
Add RFM12B 'G$1' next 0 (2.54 0);
Package 'RFM12B-FP' '';
Technology '';
Connect  'G$1.ANT' 'P$8'  'G$1.CLK' 'P$5'  'G$1.DCLK/CFIL/FFIT' 'P$4'  'G$1.FSK/DATA/NFFS' 'P$3'  'G$1.GND@1' 'P$7' \
         'G$1.GND@2' 'P$10'  'G$1.NINT/VDI' 'P$11'  'G$1.NIRQ' 'P$2'  'G$1.NRES' 'P$6'  'G$1.NSEL' 'P$14'  'G$1.SCK' 'P$13' \
         'G$1.SDI' 'P$12'  'G$1.SDO' 'P$1'  'G$1.VDD' 'P$9';
Grid inch;
Edit ;
